{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 945,
      "versionNonce": 1727248652,
      "index": "b0N",
      "isDeleted": false,
      "id": "Py7tg02NsEdLFaL3hzOe5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.3779514653435,
      "y": 517.4729879173826,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 654026380,
      "groupIds": [
        "H3P6Smb4PoOhtflDrtRXA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713089836049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1254,
      "versionNonce": 2114530740,
      "index": "b0O",
      "isDeleted": false,
      "id": "bHOFNQpw4R5rSTpBV0DDM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.59073081683607,
      "y": 507.8200619074039,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1214182668,
      "groupIds": [
        "nvuixy7VIxp8Pg1kU65jv",
        "H3P6Smb4PoOhtflDrtRXA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713089836049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 990,
      "versionNonce": 615561100,
      "index": "b0P",
      "isDeleted": false,
      "id": "KHHjg9MyrWdFS_pCyL2O-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.04460165315174,
      "y": 441.12901412154747,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 760509324,
      "groupIds": [
        "nvuixy7VIxp8Pg1kU65jv",
        "H3P6Smb4PoOhtflDrtRXA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713089836049,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1899,
      "versionNonce": 425860532,
      "index": "b0Q",
      "isDeleted": false,
      "id": "JGMrnGsaxPYR9PPFtxgtk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 537.4242714384474,
      "y": 432.1639479758762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.46286533793182,
      "height": 129.46286533793182,
      "seed": 2098345228,
      "groupIds": [
        "mb156LDy7skbgPtA-U7eS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qull9oB65ISHWg-ExFh1S",
          "type": "arrow"
        }
      ],
      "updated": 1713089837746,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2547,
      "versionNonce": 2098544820,
      "index": "b0R",
      "isDeleted": false,
      "id": "mLJkU5jQK_jfoHSDgtsoG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.2997532494012,
      "y": 455.2181912498152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.490585346502264,
      "height": 52.050967049465385,
      "seed": 1772073868,
      "groupIds": [
        "mb156LDy7skbgPtA-U7eS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713089837746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.050967049465385
        ],
        [
          42.490585346502264,
          52.050967049465385
        ],
        [
          42.490585346502264,
          14.871704871275808
        ],
        [
          28.81545443038651,
          14.871704871275808
        ],
        [
          28.81545443038651,
          0.5311323168312583
        ],
        [
          42.49058534650214,
          14.87170487127588
        ],
        [
          28.327056897667923,
          1.36348718738835e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3237,
      "versionNonce": 1335036468,
      "index": "b0S",
      "isDeleted": false,
      "id": "uCzt0OiVn2DMN-Qpzjsqq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7073396311773,
      "y": 512.0686878404106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.54204738764896,
      "height": 27.720502198489488,
      "seed": 351887884,
      "groupIds": [
        "Y7IcP7hNJe4hkjHE3tJ4z",
        "GVCBSYXgilLeXQK4kJGQg",
        "HjJO3rJsOAXzKtkh3z46k",
        "mb156LDy7skbgPtA-U7eS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713089837746,
      "link": null,
      "locked": false,
      "fontSize": 22.176401758791588,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "id": "Qull9oB65ISHWg-ExFh1S",
      "type": "arrow",
      "x": 374.242384059398,
      "y": 484.1053390798209,
      "width": 148.7548427003494,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 202855948,
      "version": 325,
      "versionNonce": 1208755852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713089851109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.7548427003494,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JGMrnGsaxPYR9PPFtxgtk",
        "focus": 0.19758625813874708,
        "gap": 15.453663821815368
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pe4EoH4Y86Q6aR1TXqPX0",
      "type": "ellipse",
      "x": 896.1907267732367,
      "y": 412.4998336656752,
      "width": 444.72713882643416,
      "height": 256.35137366247795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 608498572,
      "version": 164,
      "versionNonce": 593778444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713089978903,
      "link": null,
      "locked": false
    },
    {
      "id": "gVft672Xxz8CGhk6Ggf7h",
      "type": "text",
      "x": 1097.2915009581232,
      "y": 358.238388800624,
      "width": 35.92399597167969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1095910580,
      "version": 43,
      "versionNonce": 1007635764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713089959226,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM",
      "lineHeight": 1.25
    },
    {
      "id": "DsVFOCUUMY9c1HhkyYJ08",
      "type": "ellipse",
      "x": 911.0832393682293,
      "y": 452.11122075242554,
      "width": 416.7466381430851,
      "height": 205.0105772825966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 797994636,
      "version": 507,
      "versionNonce": 563867700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713090018018,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2513,
      "versionNonce": 1099573772,
      "index": "b0Y",
      "isDeleted": false,
      "id": "ebW5yIJbPme4TzBdZXxmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.9127677633446,
      "y": 435.8381317249762,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 40.54839121576329,
      "height": 19.895145268909552,
      "seed": 1491291188,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713090031641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.977000829329647,
          -0.3978402231286192
        ],
        [
          23.538537216496024,
          -0.9680298789060902
        ],
        [
          22.59253291175072,
          -4.635396297025942
        ],
        [
          24.095767581438878,
          -8.121338733761933
        ],
        [
          26.41540625216023,
          -4.868658094280418
        ],
        [
          26.10440023796789,
          -2.2509613896420206
        ],
        [
          29.843043408210477,
          -4.810343243121368
        ],
        [
          32.76527561707559,
          -3.741236333474047
        ],
        [
          31.02877632249307,
          -1.3891974780693088
        ],
        [
          27.20589819684688,
          0.41857247833485833
        ],
        [
          17.227561167348235,
          10.68849333410206
        ],
        [
          0.12182016148542706,
          11.773806535147619
        ],
        [
          -7.783115598687706,
          0.7982655180884287
        ],
        [
          -2.565863021471933,
          -0.42764224183317445
        ],
        [
          -0.20566864377795827,
          -0.013997038729225995
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1419,
      "versionNonce": 626067596,
      "index": "b0Z",
      "isDeleted": false,
      "id": "mlaRlVf8feEGrz0LE92S1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.41190471099,
      "y": 430.2435343698041,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 747873716,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713090031641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1474,
      "versionNonce": 1505236748,
      "index": "b0a",
      "isDeleted": false,
      "id": "aYk6RDHWdKWQOHYthRZe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.3947105887103,
      "y": 430.060834433421,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 737988404,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713090031642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1494,
      "versionNonce": 993613196,
      "index": "b0b",
      "isDeleted": false,
      "id": "KrWYoI-3wYSyteqH1m6wS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.610043151316,
      "y": 430.1438725093346,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 126142644,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713090031642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1515,
      "versionNonce": 118408204,
      "index": "b0c",
      "isDeleted": false,
      "id": "y4yOf6Jl6TPQNg6RrTP59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.8087658684829,
      "y": 429.8947415546553,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 1926337076,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713090031642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1557,
      "versionNonce": 1127375500,
      "index": "b0d",
      "isDeleted": false,
      "id": "hd-Pa1p8mbmMn51OCjGmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.7417394220588,
      "y": 429.96117536077173,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 1019816884,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713090031642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1461,
      "versionNonce": 643707148,
      "index": "b0e",
      "isDeleted": false,
      "id": "LmZnpD_nyXWFOKxYNf1vf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.2535255085502,
      "y": 425.227519952491,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 1737594164,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713090031642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1485,
      "versionNonce": 798604,
      "index": "b0f",
      "isDeleted": false,
      "id": "T9kp6VYNbcz9WsXt1aCYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.4854707044208,
      "y": 425.29395654642946,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 1083231924,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713090031642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1509,
      "versionNonce": 544628236,
      "index": "b0g",
      "isDeleted": false,
      "id": "OxPVrMvMqHlPQVi-9qXfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.7838524942317,
      "y": 425.2939509707882,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 2020399156,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713090031642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1528,
      "versionNonce": 1083620492,
      "index": "b0h",
      "isDeleted": false,
      "id": "k0A8R3pfJavrSS_M7J2xG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.6094477231904,
      "y": 420.2114915960665,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 990622132,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713090031642,
      "link": null,
      "locked": false
    },
    {
      "id": "FpjVArQXAyij_tkvCSU5m",
      "type": "text",
      "x": 1018.5768974790201,
      "y": 419.99275870041214,
      "width": 123.70393371582031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 544267828,
      "version": 50,
      "versionNonce": 1618228236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713090029642,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}