{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 512290100,
      "index": "b0N",
      "isDeleted": false,
      "id": "Py7tg02NsEdLFaL3hzOe5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.4723469874106,
      "y": 519.6641641393952,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 654026380,
      "groupIds": [
        "H3P6Smb4PoOhtflDrtRXA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M_0i_qZpgDpEb80xBXqZI",
          "type": "arrow"
        }
      ],
      "updated": 1713259387776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1453,
      "versionNonce": 481210380,
      "index": "b0O",
      "isDeleted": false,
      "id": "bHOFNQpw4R5rSTpBV0DDM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.6851263389032,
      "y": 510.0112381294165,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1214182668,
      "groupIds": [
        "nvuixy7VIxp8Pg1kU65jv",
        "H3P6Smb4PoOhtflDrtRXA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1189,
      "versionNonce": 1323116212,
      "index": "b0P",
      "isDeleted": false,
      "id": "KHHjg9MyrWdFS_pCyL2O-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.1389971752189,
      "y": 443.32019034356006,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 760509324,
      "groupIds": [
        "nvuixy7VIxp8Pg1kU65jv",
        "H3P6Smb4PoOhtflDrtRXA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2075,
      "versionNonce": 1304155360,
      "index": "b0Q",
      "isDeleted": false,
      "id": "DmfB7pybezvhHaeeB11qh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 546.3091832792438,
      "y": 433.71558952795334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.46286533793182,
      "height": 129.46286533793182,
      "seed": 113304884,
      "groupIds": [
        "xDmPv8HQZWN1esf5PEM2T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WbqTOPqH4iNTUPwl_YsU3",
          "type": "arrow"
        },
        {
          "id": "Qull9oB65ISHWg-ExFh1S",
          "type": "arrow"
        }
      ],
      "updated": 1713437148432,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2720,
      "versionNonce": 433946848,
      "index": "b0R",
      "isDeleted": false,
      "id": "Y4twthJKnY49VjbZ8OTbK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.1846650901977,
      "y": 456.76983280189233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.490585346502264,
      "height": 52.050967049465385,
      "seed": 1565925044,
      "groupIds": [
        "xDmPv8HQZWN1esf5PEM2T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713437148432,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.050967049465385
        ],
        [
          42.490585346502264,
          52.050967049465385
        ],
        [
          42.490585346502264,
          14.871704871275808
        ],
        [
          28.81545443038651,
          14.871704871275808
        ],
        [
          28.81545443038651,
          0.5311323168312583
        ],
        [
          42.49058534650214,
          14.87170487127588
        ],
        [
          28.327056897667923,
          1.36348718738835e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3411,
      "versionNonce": 138044640,
      "index": "b0S",
      "isDeleted": false,
      "id": "945umN11snezWVMB5pvwk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.6056076242944,
      "y": 513.6203293924877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.51533508300781,
      "height": 27.720502198489484,
      "seed": 1879582772,
      "groupIds": [
        "-cHMnMwHAWtAzkP5hHxZm",
        "J93B1Cst1Jj-ZgnST8fA_",
        "YUf1tcPe7LNZ_N6vi8tOZ",
        "xDmPv8HQZWN1esf5PEM2T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713437148432,
      "link": null,
      "locked": false,
      "fontSize": 22.176401758791588,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 146021600,
      "index": "b0T",
      "isDeleted": false,
      "id": "Qull9oB65ISHWg-ExFh1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.3244364332318,
      "y": 484.00425257186384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.68291712290551,
      "height": 0.5238843413744689,
      "seed": 202855948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713437148432,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DmfB7pybezvhHaeeB11qh",
        "focus": 0.2363555243739943,
        "gap": 1.0276687811211929
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.68291712290551,
          -0.5238843413744689
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 647,
      "versionNonce": 505650060,
      "index": "b0U",
      "isDeleted": false,
      "id": "Pe4EoH4Y86Q6aR1TXqPX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.716943140244,
      "y": 353.93086795786104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.72713882643416,
      "height": 256.35137366247795,
      "seed": 608498572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 2082386740,
      "index": "b0V",
      "isDeleted": false,
      "id": "gVft672Xxz8CGhk6Ggf7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.564837220269,
      "y": 309.4417372992519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.975967407226562,
      "height": 35,
      "seed": 1095910580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "rpi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rpi",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 943,
      "versionNonce": 1623214604,
      "index": "b0W",
      "isDeleted": false,
      "id": "DsVFOCUUMY9c1HhkyYJ08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.7398377688786,
      "y": 393.27749661486496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.7466381430851,
      "height": 205.0105772825966,
      "seed": 797994636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2948,
      "versionNonce": 952313996,
      "index": "b0Y",
      "isDeleted": false,
      "id": "ebW5yIJbPme4TzBdZXxmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.569366163994,
      "y": 377.00440758741564,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 40.54839121576329,
      "height": 19.895145268909552,
      "seed": 1491291188,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.977000829329647,
          -0.3978402231286192
        ],
        [
          23.538537216496024,
          -0.9680298789060902
        ],
        [
          22.59253291175072,
          -4.635396297025942
        ],
        [
          24.095767581438878,
          -8.121338733761933
        ],
        [
          26.41540625216023,
          -4.868658094280418
        ],
        [
          26.10440023796789,
          -2.2509613896420206
        ],
        [
          29.843043408210477,
          -4.810343243121368
        ],
        [
          32.76527561707559,
          -3.741236333474047
        ],
        [
          31.02877632249307,
          -1.3891974780693088
        ],
        [
          27.20589819684688,
          0.41857247833485833
        ],
        [
          17.227561167348235,
          10.68849333410206
        ],
        [
          0.12182016148542706,
          11.773806535147619
        ],
        [
          -7.783115598687706,
          0.7982655180884287
        ],
        [
          -2.565863021471933,
          -0.42764224183317445
        ],
        [
          -0.20566864377795827,
          -0.013997038729225995
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1854,
      "versionNonce": 113931828,
      "index": "b0Z",
      "isDeleted": false,
      "id": "mlaRlVf8feEGrz0LE92S1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105.0685031116393,
      "y": 371.4098102322435,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 747873716,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1909,
      "versionNonce": 2045130508,
      "index": "b0a",
      "isDeleted": false,
      "id": "aYk6RDHWdKWQOHYthRZe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110.0513089893595,
      "y": 371.2271102958604,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 737988404,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1929,
      "versionNonce": 671453108,
      "index": "b0b",
      "isDeleted": false,
      "id": "KrWYoI-3wYSyteqH1m6wS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.2666415519652,
      "y": 371.310148371774,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 126142644,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1950,
      "versionNonce": 1889760652,
      "index": "b0c",
      "isDeleted": false,
      "id": "y4yOf6Jl6TPQNg6RrTP59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.4653642691321,
      "y": 371.0610174170947,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 1926337076,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1992,
      "versionNonce": 1973516596,
      "index": "b0d",
      "isDeleted": false,
      "id": "hd-Pa1p8mbmMn51OCjGmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.398337822708,
      "y": 371.12745122321115,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 1019816884,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1896,
      "versionNonce": 1244980236,
      "index": "b0e",
      "isDeleted": false,
      "id": "LmZnpD_nyXWFOKxYNf1vf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.9101239091995,
      "y": 366.3937958149304,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 1737594164,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1920,
      "versionNonce": 1258566324,
      "index": "b0f",
      "isDeleted": false,
      "id": "T9kp6VYNbcz9WsXt1aCYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.14206910507,
      "y": 366.4602324088689,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 1083231924,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1944,
      "versionNonce": 2090107532,
      "index": "b0g",
      "isDeleted": false,
      "id": "OxPVrMvMqHlPQVi-9qXfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.440450894881,
      "y": 366.46022683322764,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 2020399156,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1963,
      "versionNonce": 651410484,
      "index": "b0h",
      "isDeleted": false,
      "id": "k0A8R3pfJavrSS_M7J2xG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.2660461238397,
      "y": 361.3777674585059,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 990622132,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1123423668,
      "index": "b0j",
      "isDeleted": false,
      "id": "FpjVArQXAyij_tkvCSU5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.2334958796694,
      "y": 361.15903456285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.70393371582031,
      "height": 35,
      "seed": 544267828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2696,
      "versionNonce": 526798732,
      "index": "b0k",
      "isDeleted": false,
      "id": "68njZ1RrRX33P9oITTDJM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 890.2340594839588,
      "y": 435.59079139140647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.46286533793182,
      "height": 129.46286533793182,
      "seed": 1477695244,
      "groupIds": [
        "dik6DuhNJf5kzRMaCj9Nr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3301,
      "versionNonce": 747716404,
      "index": "b0l",
      "isDeleted": false,
      "id": "GV-m3Ojj0_ak-8flNxpUw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.1095412949127,
      "y": 458.64503466534546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.490585346502264,
      "height": 52.050967049465385,
      "seed": 2015171980,
      "groupIds": [
        "dik6DuhNJf5kzRMaCj9Nr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.050967049465385
        ],
        [
          42.490585346502264,
          52.050967049465385
        ],
        [
          42.490585346502264,
          14.871704871275808
        ],
        [
          28.81545443038651,
          14.871704871275808
        ],
        [
          28.81545443038651,
          0.5311323168312583
        ],
        [
          42.49058534650214,
          14.87170487127588
        ],
        [
          28.327056897667923,
          1.36348718738835e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 4023,
      "versionNonce": 260865548,
      "index": "b0m",
      "isDeleted": false,
      "id": "sGxLYL0l3vLN_6S4DAjUQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3869428951588,
      "y": 515.4955312559408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.04673767089844,
      "height": 27.720502198489484,
      "seed": 1903854604,
      "groupIds": [
        "Dcr61dnBo3fDIv4efbHqF",
        "3TLiutEy6qYEmuF4bveH9",
        "kLYQ-YKUfg9z8Rr9TBlFt",
        "dik6DuhNJf5kzRMaCj9Nr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false,
      "fontSize": 22.176401758791588,
      "fontFamily": 1,
      "text": "go api",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go api",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1049,
      "versionNonce": 1429092576,
      "index": "b0v",
      "isDeleted": false,
      "id": "WbqTOPqH4iNTUPwl_YsU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.6060228265455,
      "y": 493.7781185147809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.48533508026662,
      "height": 0.747219041892663,
      "seed": 2112452876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713437148432,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.07568870903968283,
        "gap": 1.0000000000000284,
        "elementId": "DmfB7pybezvhHaeeB11qh"
      },
      "endBinding": {
        "focus": 0.08955288435131487,
        "gap": 1,
        "elementId": "ImAl0f5HxuE7o0K_Hsz52"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.48533508026662,
          0.747219041892663
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2186,
      "versionNonce": 961745332,
      "index": "b19",
      "isDeleted": false,
      "id": "52p7rmOBQQGkvd_YBtZ-n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1009.8667953212116,
      "y": 439.1357668449953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 284573196,
      "groupIds": [
        "PVluw-1IlIOiwJZDwg3Z8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6RvWqp8kqkjDcpxrVWrEs",
          "type": "arrow"
        },
        {
          "id": "6YUTN0STnFx1ghHKzlhaB",
          "type": "arrow"
        }
      ],
      "updated": 1713263034448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1952,
      "versionNonce": 915181068,
      "index": "b1A",
      "isDeleted": false,
      "id": "hYhbSRg3rTZjB3EJm5ln0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.325473992891,
      "y": 515.872254042937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8399658203125,
      "height": 25,
      "seed": 1444584588,
      "groupIds": [
        "PVluw-1IlIOiwJZDwg3Z8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713263034400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "json",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1696,
      "versionNonce": 342289548,
      "index": "b1B",
      "isDeleted": false,
      "id": "pguXSVVptyoPQh_tKC3zP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.3326413761877,
      "y": 472.2117585586331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.903292935976054,
      "height": 59.210922138681,
      "seed": 1680812812,
      "groupIds": [
        "d8-agUbJ3F1MKxowNHce6",
        "PVluw-1IlIOiwJZDwg3Z8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713263034400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.299530811487102
        ],
        [
          1.6417076378563409,
          33.443548076769844
        ],
        [
          7.442407958281753,
          38.0403294627672
        ],
        [
          15.650946147562784,
          40.667061683337124
        ],
        [
          26.157875029842657,
          40.33872015576604
        ],
        [
          35.1325434501233,
          36.72696335248227
        ],
        [
          41.042690946405656,
          32.458523494056095
        ],
        [
          42.356057056690666,
          27.31450622877327
        ],
        [
          42.79384576011894,
          10.569088322639786
        ],
        [
          42.903292935976054,
          -5.847988055922443
        ],
        [
          42.574951408404885,
          -11.648688376347728
        ],
        [
          37.6498284948362,
          -15.5887867072027
        ],
        [
          26.70511090912805,
          -18.54386045534388
        ],
        [
          14.994263092420281,
          -18.434413279486808
        ],
        [
          5.910147496282524,
          -15.917128234773912
        ],
        [
          1.09447175857095,
          -11.86758272806195
        ],
        [
          0.10944717585711185,
          -6.6141182869220145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 847,
      "versionNonce": 879852300,
      "index": "b1C",
      "isDeleted": false,
      "id": "cJTCiVXM4iNaNW8Rp_g98",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.660982903759,
      "y": 462.4236721718558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 229501324,
      "groupIds": [
        "d8-agUbJ3F1MKxowNHce6",
        "PVluw-1IlIOiwJZDwg3Z8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713263034400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 913,
      "versionNonce": 1093024140,
      "index": "b1D",
      "isDeleted": false,
      "id": "5KL8TR0sZ2v73NKr0RAnV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.3095824548507,
      "y": 471.686952320388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1171314700,
      "groupIds": [
        "d8-agUbJ3F1MKxowNHce6",
        "PVluw-1IlIOiwJZDwg3Z8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713263034400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 953,
      "versionNonce": 96413708,
      "index": "b1E",
      "isDeleted": false,
      "id": "RkSY6VT3RwuH5FBhViEbr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.008762314302,
      "y": 478.3981974279753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 143783564,
      "groupIds": [
        "d8-agUbJ3F1MKxowNHce6",
        "PVluw-1IlIOiwJZDwg3Z8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713263034400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1780,
      "versionNonce": 1437345676,
      "index": "b1F",
      "isDeleted": false,
      "id": "99_H2yXMGhs-QNyu_hKtl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1119.8136804515918,
      "y": 435.0398899080622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1390327348,
      "groupIds": [
        "BoHd6MFvuEh_rjXqXTxJM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6YUTN0STnFx1ghHKzlhaB",
          "type": "arrow"
        }
      ],
      "updated": 1713263031312,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2425,
      "versionNonce": 923776908,
      "index": "b1G",
      "isDeleted": false,
      "id": "_sKECWPx0YvMjmh6AdSuT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.677624616699,
      "y": 455.8315796733321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.320540733942416,
      "height": 46.94266239907955,
      "seed": 1737609140,
      "groupIds": [
        "BoHd6MFvuEh_rjXqXTxJM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.94266239907955
        ],
        [
          38.320540733942416,
          46.94266239907955
        ],
        [
          38.320540733942416,
          13.41218925687986
        ],
        [
          25.98749314140915,
          13.41218925687986
        ],
        [
          25.98749314140915,
          0.47900675917426205
        ],
        [
          38.3205407339423,
          13.412189256879921
        ],
        [
          25.547027155961384,
          1.2296739590297245e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3141,
      "versionNonce": 1284658996,
      "index": "b1H",
      "isDeleted": false,
      "id": "p6-pDM2_t3rBJe2e8Yg3G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.7723820114547,
      "y": 507.2216214237325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.83992004394531,
      "height": 50,
      "seed": 2040903988,
      "groupIds": [
        "EcRxwBvaKmliaYC4HQr3J",
        "VwV7crDHUeD15JNh06Maw",
        "V06qtpVlFupgydCkLA1y3",
        "BoHd6MFvuEh_rjXqXTxJM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "python\napi client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python\napi client",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 690511756,
      "index": "b1P",
      "isDeleted": false,
      "id": "6RvWqp8kqkjDcpxrVWrEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3885298120156,
      "y": 489.66028400167863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.722996640499105,
      "height": 0.006134360039254716,
      "seed": 922897332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713263034400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "52p7rmOBQQGkvd_YBtZ-n",
        "focus": 0.13416809637157634,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.722996640499105,
          -0.006134360039254716
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1074757644,
      "index": "b1Q",
      "isDeleted": false,
      "id": "BY2c7kVzSqy1_s69fniei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.0185203142469,
      "y": 558.3506628437199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.73105786323902,
      "height": 107.09617992030735,
      "seed": 277983412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.5996944070396312,
        "gap": 2.8971645239860493,
        "elementId": "68njZ1RrRX33P9oITTDJM"
      },
      "endBinding": {
        "focus": 0.10696171438185423,
        "gap": 1,
        "elementId": "zVH9IGlewPE60TcMwbUdd"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -239.73105786323902,
          107.09617992030735
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2877,
      "versionNonce": 716265140,
      "index": "b1R",
      "isDeleted": false,
      "id": "zVH9IGlewPE60TcMwbUdd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 553.0507814226512,
      "y": 621.0553994816288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.46286533793182,
      "height": 129.46286533793182,
      "seed": 1778278284,
      "groupIds": [
        "33g_q711AdVn8zw-XT6bm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TN8Kk8eq6qAyviN_CulVn",
          "type": "arrow"
        }
      ],
      "updated": 1713259387776,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3482,
      "versionNonce": 347840140,
      "index": "b1S",
      "isDeleted": false,
      "id": "u_9tK-vIq0ZUMETIN9ecU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.926263233605,
      "y": 644.1096427555677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.490585346502264,
      "height": 52.050967049465385,
      "seed": 1822592524,
      "groupIds": [
        "33g_q711AdVn8zw-XT6bm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.050967049465385
        ],
        [
          42.490585346502264,
          52.050967049465385
        ],
        [
          42.490585346502264,
          14.871704871275808
        ],
        [
          28.81545443038651,
          14.871704871275808
        ],
        [
          28.81545443038651,
          0.5311323168312583
        ],
        [
          42.49058534650214,
          14.87170487127588
        ],
        [
          28.327056897667923,
          1.36348718738835e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 4216,
      "versionNonce": 1564237876,
      "index": "b1T",
      "isDeleted": false,
      "id": "0KZeHpHcFx395QMeaA_jO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.1455441063121,
      "y": 700.9601393461631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.16297912597656,
      "height": 55.44100439697897,
      "seed": 398257292,
      "groupIds": [
        "w6ixiOalXzjQUVUbP7qxC",
        "LBYFBpcV0bYNqs3pitdAP",
        "sHJXIF-fWek1sVeWUDSe2",
        "33g_q711AdVn8zw-XT6bm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false,
      "fontSize": 22.176401758791588,
      "fontFamily": 1,
      "text": "calendar\napi",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calendar\napi",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1801448716,
      "index": "b1U",
      "isDeleted": false,
      "id": "TN8Kk8eq6qAyviN_CulVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.9905751271956,
      "y": 686.3106709617407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.71225637014646,
      "height": 0,
      "seed": 255888820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zVH9IGlewPE60TcMwbUdd",
        "focus": -0.008092495246086772,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1GWRd2qDoOXN7Tc3Tk_aL",
        "focus": -0.061160430466166836,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.71225637014646,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3011,
      "versionNonce": 1823095220,
      "index": "b1V",
      "isDeleted": false,
      "id": "1GWRd2qDoOXN7Tc3Tk_aL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 343.7952869584369,
      "y": 625.5382405795004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.46286533793182,
      "height": 129.46286533793182,
      "seed": 1903895820,
      "groupIds": [
        "rPjNIaUVeVPPuyqD9ZT5c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WbqTOPqH4iNTUPwl_YsU3",
          "type": "arrow"
        },
        {
          "id": "BY2c7kVzSqy1_s69fniei",
          "type": "arrow"
        },
        {
          "id": "TN8Kk8eq6qAyviN_CulVn",
          "type": "arrow"
        },
        {
          "id": "M_0i_qZpgDpEb80xBXqZI",
          "type": "arrow"
        }
      ],
      "updated": 1713259387776,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3616,
      "versionNonce": 896953228,
      "index": "b1W",
      "isDeleted": false,
      "id": "Wa1O70dfklbsToeB2flzN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.67076876939075,
      "y": 648.5924838534394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.490585346502264,
      "height": 52.050967049465385,
      "seed": 1131062156,
      "groupIds": [
        "rPjNIaUVeVPPuyqD9ZT5c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.050967049465385
        ],
        [
          42.490585346502264,
          52.050967049465385
        ],
        [
          42.490585346502264,
          14.871704871275808
        ],
        [
          28.81545443038651,
          14.871704871275808
        ],
        [
          28.81545443038651,
          0.5311323168312583
        ],
        [
          42.49058534650214,
          14.87170487127588
        ],
        [
          28.327056897667923,
          1.36348718738835e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 4380,
      "versionNonce": 1411441460,
      "index": "b1X",
      "isDeleted": false,
      "id": "WJtjwf4iKHrzGut8Eg0aE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.8900496420978,
      "y": 705.4429804440348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.16297912597656,
      "height": 55.44100439697897,
      "seed": 1474712076,
      "groupIds": [
        "XZ6tDLsoYURtYkFvA7Ipv",
        "eyFhtSXatOsHqu_wRrmGW",
        "EO1KXvh928GibvhAbafig",
        "rPjNIaUVeVPPuyqD9ZT5c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false,
      "fontSize": 22.176401758791588,
      "fontFamily": 1,
      "text": "google \ncalendar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google \ncalendar",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 624499212,
      "index": "b1Y",
      "isDeleted": false,
      "id": "M_0i_qZpgDpEb80xBXqZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.33059984112185,
      "y": 558.7932561872651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 67.15441685708322,
      "seed": 1699556276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713259387776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Py7tg02NsEdLFaL3hzOe5",
        "focus": -0.06796208865324306,
        "gap": 14.129092047869904
      },
      "endBinding": {
        "elementId": "1GWRd2qDoOXN7Tc3Tk_aL",
        "focus": -0.04937508184973767,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.15441685708322
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1443,
      "versionNonce": 49659828,
      "index": "b1d",
      "isDeleted": false,
      "id": "f7DlWn_VEIyUlEXxrVTHc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1038.0948024568559,
      "y": 292.07944390810076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.13234985380927,
      "height": 81.13234985380927,
      "seed": 282516108,
      "groupIds": [
        "CWN5ZgdxD1pTGIAUwMlZq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387777,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2156,
      "versionNonce": 1661708596,
      "index": "b1f",
      "isDeleted": false,
      "id": "2VNn0xBaK04O8M2eTJX6Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.7124550135102,
      "y": 298.19858663698744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.897044740500004,
      "height": 48.341150182266524,
      "seed": 418555788,
      "groupIds": [
        "jsHyy5_IgVwSG1FfCrKh8",
        "Fz6N7i8Qw0FYj4uQcCCsT",
        "CWN5ZgdxD1pTGIAUwMlZq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387777,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1983,
      "versionNonce": 1673901068,
      "index": "b1g",
      "isDeleted": false,
      "id": "vYNcujsMXxW3PbwchjPgf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.0282445592677,
      "y": 303.5463502287639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.85440096771657,
      "height": 1.579974607481121e-13,
      "seed": 1171117580,
      "groupIds": [
        "jsHyy5_IgVwSG1FfCrKh8",
        "Fz6N7i8Qw0FYj4uQcCCsT",
        "CWN5ZgdxD1pTGIAUwMlZq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713259387777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.85440096771657,
          1.579974607481121e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2015,
      "versionNonce": 1806197428,
      "index": "b1h",
      "isDeleted": false,
      "id": "-RYMshwML7zLwWST39uBx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.3945814468848,
      "y": 307.9962223875976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.85440096771657,
      "height": 1.579974607481121e-13,
      "seed": 1010775180,
      "groupIds": [
        "jsHyy5_IgVwSG1FfCrKh8",
        "Fz6N7i8Qw0FYj4uQcCCsT",
        "CWN5ZgdxD1pTGIAUwMlZq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713259387777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.85440096771657,
          1.579974607481121e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 1997,
      "versionNonce": 1267421836,
      "index": "b1i",
      "isDeleted": false,
      "id": "gHlxRXVQ1SK35_87UvJGc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.4823002554106,
      "y": 312.4460945464319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.85440096771657,
      "height": 1.579974607481121e-13,
      "seed": 1241563916,
      "groupIds": [
        "jsHyy5_IgVwSG1FfCrKh8",
        "Fz6N7i8Qw0FYj4uQcCCsT",
        "CWN5ZgdxD1pTGIAUwMlZq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713259387777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.85440096771657,
          1.579974607481121e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2001,
      "versionNonce": 57797684,
      "index": "b1j",
      "isDeleted": false,
      "id": "doqSfnY5zEiw22aMwWjPg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.422863422877,
      "y": 316.8959667052659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.85440096771657,
      "height": 1.579974607481121e-13,
      "seed": 1972142476,
      "groupIds": [
        "jsHyy5_IgVwSG1FfCrKh8",
        "Fz6N7i8Qw0FYj4uQcCCsT",
        "CWN5ZgdxD1pTGIAUwMlZq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713259387777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.85440096771657,
          1.579974607481121e-13
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1120,
      "versionNonce": 370745612,
      "index": "b1k",
      "isDeleted": false,
      "id": "FAv0q7bl5Bauvb6MOjCHk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.3910751544138,
      "y": 321.71025343099154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.614812738825177,
      "height": 3.3562274464182034,
      "seed": 1713139724,
      "groupIds": [
        "nAsbyFBUyvu5GSUgfMGUL",
        "YVUJajxdHZUubbJz3Z6Zq",
        "jsHyy5_IgVwSG1FfCrKh8",
        "Fz6N7i8Qw0FYj4uQcCCsT",
        "CWN5ZgdxD1pTGIAUwMlZq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1280198068,
      "index": "b1l",
      "isDeleted": false,
      "id": "hoacNGbxPv8_6Nh58_UFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.5860613116393,
      "y": 892.6853506637675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.2159423828125,
      "height": 35,
      "seed": 1242547468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "main.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.py",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 451485580,
      "index": "b1m",
      "isDeleted": false,
      "id": "2rPUxQmRyATcPov29cQ3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.75978464590406,
      "y": 964.7539700786068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.80612261784083,
      "height": 37.97509908507561,
      "seed": 968208564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713259387777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 996372276,
      "index": "b1n",
      "isDeleted": false,
      "id": "Ava63zkqNNPLFCSKuWMoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.7203723908155,
      "y": 965.6795659474002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.60797119140625,
      "height": 35,
      "seed": 2124773940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 592,
      "versionNonce": 842354188,
      "index": "b1o",
      "isDeleted": false,
      "id": "vX09-m2lMXfbAHbuyCp0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.5132913781769,
      "y": 983.7922918773238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.49047021457602,
      "height": 0.6188137619564031,
      "seed": 2016070580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713259387777,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.04035775798994631,
        "gap": 11.947384114431912,
        "elementId": "2rPUxQmRyATcPov29cQ3x"
      },
      "endBinding": {
        "focus": -0.10511978786710492,
        "gap": 10.05943801191006,
        "elementId": "RAFoTmxNaqe-zBWRWjqER"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.49047021457602,
          0.6188137619564031
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 823617716,
      "index": "b1p",
      "isDeleted": false,
      "id": "RAFoTmxNaqe-zBWRWjqER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.0631996046629,
      "y": 964.0910271723778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.80612261784083,
      "height": 37.97509908507561,
      "seed": 96417076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "93mbT9-1WhxL0t2fhCe7W",
          "type": "arrow"
        }
      ],
      "updated": 1713259387777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 117958668,
      "index": "b1w",
      "isDeleted": false,
      "id": "-3fWyJoBmiNCoIFXcCQ7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.2532392386936,
      "y": 972.7621282284894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.4998321533203,
      "height": 25,
      "seed": 134901428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "find active regions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find active regions",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 459789196,
      "index": "b22",
      "isDeleted": false,
      "id": "ZTwU64kO4a9zhYp6EOtHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.3950252361023,
      "y": 1161.2546299495443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.80612261784083,
      "height": 37.97509908507561,
      "seed": 442134924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FSGwj_ickXGrujf-zRUG0",
          "type": "arrow"
        }
      ],
      "updated": 1713259387777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 240778036,
      "index": "b23",
      "isDeleted": false,
      "id": "GXNIP1RNVSJXhY_RiOHGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.35561298101373,
      "y": 1162.1802258183375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.60797119140625,
      "height": 35,
      "seed": 464281612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 903,
      "versionNonce": 415072780,
      "index": "b24",
      "isDeleted": false,
      "id": "FSGwj_ickXGrujf-zRUG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.1485319683751,
      "y": 1180.2929517482612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.49047021457602,
      "height": 0.6188137619564031,
      "seed": 700219020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713259387777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZTwU64kO4a9zhYp6EOtHn",
        "focus": -0.050068879465809166,
        "gap": 11.947384114432026
      },
      "endBinding": {
        "elementId": "Ym2hsN3guBsgGXbW62JwX",
        "focus": -0.11862043608417663,
        "gap": 10.05943801191006
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.49047021457602,
          0.6188137619564031
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1345101708,
      "index": "b25",
      "isDeleted": false,
      "id": "Ym2hsN3guBsgGXbW62JwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.6984401948612,
      "y": 1160.5916870433152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.80612261784083,
      "height": 37.97509908507561,
      "seed": 578967732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FSGwj_ickXGrujf-zRUG0",
          "type": "arrow"
        },
        {
          "id": "WBZhy5R56AF6pQ43wfHk_",
          "type": "arrow"
        }
      ],
      "updated": 1713259460276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 128413620,
      "index": "b27",
      "isDeleted": false,
      "id": "_lhAWEWtLUdsSqPh9ZVMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.6737231412789,
      "y": 1169.2627880994269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.61988830566406,
      "height": 25,
      "seed": 230458292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259441511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write to json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write to json",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1307930380,
      "index": "b28",
      "isDeleted": false,
      "id": "UuwOc7FMeU7deiSwQLRrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.6848120407829,
      "y": 962.401833170756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 618361868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387777,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1235605428,
      "index": "b29",
      "isDeleted": false,
      "id": "NmrEypgVmmF_tGIQ-29Ma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.178166032765,
      "y": 1160.3836681585576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 991893900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387777,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 1846259084,
      "index": "b2A",
      "isDeleted": false,
      "id": "93mbT9-1WhxL0t2fhCe7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.8439665284477,
      "y": 983.7919887701248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.76478131364388,
      "height": 0.564061450779036,
      "seed": 1977619380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713259387777,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.016811968350919824,
        "gap": 11.974644305944025,
        "elementId": "RAFoTmxNaqe-zBWRWjqER"
      },
      "endBinding": {
        "focus": -0.11954070988413892,
        "gap": 12.059438011910174,
        "elementId": "yLDwCzWJDmqdELXjd1AqG"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.76478131364388,
          0.564061450779036
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 999966260,
      "index": "b2B",
      "isDeleted": false,
      "id": "YurJKYY9uFqnr679-IT3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.526744193545,
      "y": 964.0910271723778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.80612261784083,
      "height": 37.97509908507561,
      "seed": 343824524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713259522558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1574312972,
      "index": "b2C",
      "isDeleted": false,
      "id": "j8X8haX4HWbwww2UpMn2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.6426358622527,
      "y": 972.7621282284894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.95986938476562,
      "height": 25,
      "seed": 655147060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259387777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for each region",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for each region",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 657619636,
      "index": "b2D",
      "isDeleted": false,
      "id": "Ir6hv38fsqhJv32h2GKNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.8470620603784,
      "y": 1010.4651911675978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52.03338660445138,
      "seed": 810125708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713259387777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.03338660445138
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 505593652,
      "index": "b2E",
      "isDeleted": false,
      "id": "cSk8dwetQJR8s2pGaoOYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5585564735861,
      "y": 1061.9971027940655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.29221913616107,
      "height": 0.015141497261993209,
      "seed": 242646924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713259403078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lYuh5R5Afk-1LE3Kf-Fva",
        "gap": 8.991822173576907,
        "focus": 0.007309521121010531
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.29221913616107,
          0.015141497261993209
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 48254220,
      "index": "b2G",
      "isDeleted": false,
      "id": "lYuh5R5Afk-1LE3Kf-Fva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.8425977833242,
      "y": 1043.015473707334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.41702361266638,
      "height": 38.330846291679435,
      "seed": 764116276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "93mbT9-1WhxL0t2fhCe7W",
          "type": "arrow"
        },
        {
          "id": "cSk8dwetQJR8s2pGaoOYy",
          "type": "arrow"
        },
        {
          "id": "NgB1ImZoiRM7tnnm_LDZm",
          "type": "arrow"
        }
      ],
      "updated": 1713259517941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 259333044,
      "index": "b2H",
      "isDeleted": false,
      "id": "644V0QSgITXkgU37peELj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.3153414657586,
      "y": 1050.8250509897139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.87979125976562,
      "height": 25,
      "seed": 624666292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259404724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get schedule (2 weeks)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get schedule (2 weeks)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 99395764,
      "index": "b2I",
      "isDeleted": false,
      "id": "WBZhy5R56AF6pQ43wfHk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.6030138473889,
      "y": 1179.3465337531488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.26705776273559,
      "height": 0,
      "seed": 1403916980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713259468660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ym2hsN3guBsgGXbW62JwX",
        "focus": -0.01225554841518325,
        "gap": 13.098451034686832
      },
      "endBinding": {
        "elementId": "0U8xc58SYhj8G4VAXLj1M",
        "focus": 0.14515669138317386,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.26705776273559,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2252,
      "versionNonce": 1950451252,
      "index": "b2J",
      "isDeleted": false,
      "id": "0U8xc58SYhj8G4VAXLj1M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 930.3380071461212,
      "y": 1129.4419255339105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 553117748,
      "groupIds": [
        "pWVoONEdjLY9yJDo7dTok"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6RvWqp8kqkjDcpxrVWrEs",
          "type": "arrow"
        },
        {
          "id": "WBZhy5R56AF6pQ43wfHk_",
          "type": "arrow"
        }
      ],
      "updated": 1713259461210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2019,
      "versionNonce": 1091912372,
      "index": "b2K",
      "isDeleted": false,
      "id": "U_nfVqZGziI31yq5s9upo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.7966858178005,
      "y": 1206.1784127318522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8399658203125,
      "height": 25,
      "seed": 1068810676,
      "groupIds": [
        "pWVoONEdjLY9yJDo7dTok"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259461210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "json",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1763,
      "versionNonce": 1480772660,
      "index": "b2L",
      "isDeleted": false,
      "id": "uM8t-zygiAVAAHJaEtPbi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.8038532010972,
      "y": 1162.5179172475482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.903292935976054,
      "height": 59.210922138681,
      "seed": 1956277044,
      "groupIds": [
        "WK-6_Tf9av7HMPw-H_ALy",
        "pWVoONEdjLY9yJDo7dTok"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713259461210,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.299530811487102
        ],
        [
          1.6417076378563409,
          33.443548076769844
        ],
        [
          7.442407958281753,
          38.0403294627672
        ],
        [
          15.650946147562784,
          40.667061683337124
        ],
        [
          26.157875029842657,
          40.33872015576604
        ],
        [
          35.1325434501233,
          36.72696335248227
        ],
        [
          41.042690946405656,
          32.458523494056095
        ],
        [
          42.356057056690666,
          27.31450622877327
        ],
        [
          42.79384576011894,
          10.569088322639786
        ],
        [
          42.903292935976054,
          -5.847988055922443
        ],
        [
          42.574951408404885,
          -11.648688376347728
        ],
        [
          37.6498284948362,
          -15.5887867072027
        ],
        [
          26.70511090912805,
          -18.54386045534388
        ],
        [
          14.994263092420281,
          -18.434413279486808
        ],
        [
          5.910147496282524,
          -15.917128234773912
        ],
        [
          1.09447175857095,
          -11.86758272806195
        ],
        [
          0.10944717585711185,
          -6.6141182869220145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 914,
      "versionNonce": 335750580,
      "index": "b2M",
      "isDeleted": false,
      "id": "HVQdIkpcyCiorKDFg1kEm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.1321947286687,
      "y": 1152.729830860771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 571401396,
      "groupIds": [
        "WK-6_Tf9av7HMPw-H_ALy",
        "pWVoONEdjLY9yJDo7dTok"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713259461210,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 980,
      "versionNonce": 2038189876,
      "index": "b2N",
      "isDeleted": false,
      "id": "AhPU5dzNN2TUMzU32G0O8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.7807942797602,
      "y": 1161.9931110093032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1840786996,
      "groupIds": [
        "WK-6_Tf9av7HMPw-H_ALy",
        "pWVoONEdjLY9yJDo7dTok"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713259461210,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 1020,
      "versionNonce": 2031372468,
      "index": "b2O",
      "isDeleted": false,
      "id": "pJiiLVdAglyq3f0JyBCUp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.4799741392115,
      "y": 1168.7043561168905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1484539828,
      "groupIds": [
        "WK-6_Tf9av7HMPw-H_ALy",
        "pWVoONEdjLY9yJDo7dTok"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713259461210,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1351855372,
      "index": "b2P",
      "isDeleted": false,
      "id": "NgB1ImZoiRM7tnnm_LDZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.1508557166712,
      "y": 1062.8112541884097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.01639838672759,
      "height": 0,
      "seed": 959511308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713259585428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lYuh5R5Afk-1LE3Kf-Fva",
        "focus": 0.032890342698900746,
        "gap": 9.891234320680837
      },
      "endBinding": {
        "elementId": "yLDwCzWJDmqdELXjd1AqG",
        "focus": -0.003141612107468552,
        "gap": 11.442141466540988
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.01639838672759,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 945974708,
      "index": "b2Q",
      "isDeleted": false,
      "id": "yLDwCzWJDmqdELXjd1AqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.6093955699398,
      "y": 1043.555523683624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.7191163197489,
      "height": 38.390851844600654,
      "seed": 536241716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NgB1ImZoiRM7tnnm_LDZm",
          "type": "arrow"
        }
      ],
      "updated": 1713259583165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1657342988,
      "index": "b2R",
      "isDeleted": false,
      "id": "7MABZgnrWLDeOWPF2QNrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.0435642540679,
      "y": 1053.34773095158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.27984619140625,
      "height": 25,
      "seed": 2137486220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713259583008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "format data to json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "format data to json",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 69220404,
      "index": "b2V",
      "isDeleted": false,
      "id": "6YUTN0STnFx1ghHKzlhaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.7685872521433,
      "y": 484.71354626809716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.1073288646312,
      "height": 0,
      "seed": 838981260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713263034448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "99_H2yXMGhs-QNyu_hKtl",
        "focus": 0.14911279200188457,
        "gap": 1
      },
      "endBinding": {
        "elementId": "52p7rmOBQQGkvd_YBtZ-n",
        "focus": -0.21927330657948374,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.1073288646312,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}