{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 289711156,
      "index": "b0N",
      "isDeleted": false,
      "id": "Py7tg02NsEdLFaL3hzOe5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.4723469874106,
      "y": 519.6641641393952,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 654026380,
      "groupIds": [
        "H3P6Smb4PoOhtflDrtRXA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713090333805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1396,
      "versionNonce": 2131361204,
      "index": "b0O",
      "isDeleted": false,
      "id": "bHOFNQpw4R5rSTpBV0DDM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.6851263389032,
      "y": 510.0112381294165,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1214182668,
      "groupIds": [
        "nvuixy7VIxp8Pg1kU65jv",
        "H3P6Smb4PoOhtflDrtRXA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713090333805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1132,
      "versionNonce": 233318196,
      "index": "b0P",
      "isDeleted": false,
      "id": "KHHjg9MyrWdFS_pCyL2O-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.1389971752189,
      "y": 443.32019034356006,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 760509324,
      "groupIds": [
        "nvuixy7VIxp8Pg1kU65jv",
        "H3P6Smb4PoOhtflDrtRXA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713090333805,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1969,
      "versionNonce": 1697431732,
      "index": "b0Q",
      "isDeleted": false,
      "id": "DmfB7pybezvhHaeeB11qh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 539.623833951026,
      "y": 434.6933434607108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.46286533793182,
      "height": 129.46286533793182,
      "seed": 113304884,
      "groupIds": [
        "xDmPv8HQZWN1esf5PEM2T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WbqTOPqH4iNTUPwl_YsU3",
          "type": "arrow"
        },
        {
          "id": "Qull9oB65ISHWg-ExFh1S",
          "type": "arrow"
        }
      ],
      "updated": 1713090332233,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2614,
      "versionNonce": 1853671092,
      "index": "b0R",
      "isDeleted": false,
      "id": "Y4twthJKnY49VjbZ8OTbK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.4993157619798,
      "y": 457.7475867346498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.490585346502264,
      "height": 52.050967049465385,
      "seed": 1565925044,
      "groupIds": [
        "xDmPv8HQZWN1esf5PEM2T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713090332233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.050967049465385
        ],
        [
          42.490585346502264,
          52.050967049465385
        ],
        [
          42.490585346502264,
          14.871704871275808
        ],
        [
          28.81545443038651,
          14.871704871275808
        ],
        [
          28.81545443038651,
          0.5311323168312583
        ],
        [
          42.49058534650214,
          14.87170487127588
        ],
        [
          28.327056897667923,
          1.36348718738835e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3304,
      "versionNonce": 1981403188,
      "index": "b0S",
      "isDeleted": false,
      "id": "945umN11snezWVMB5pvwk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.9069021437559,
      "y": 514.5980833252452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.54204738764896,
      "height": 27.720502198489488,
      "seed": 1879582772,
      "groupIds": [
        "-cHMnMwHAWtAzkP5hHxZm",
        "J93B1Cst1Jj-ZgnST8fA_",
        "YUf1tcPe7LNZ_N6vi8tOZ",
        "xDmPv8HQZWN1esf5PEM2T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713090332233,
      "link": null,
      "locked": false,
      "fontSize": 22.176401758791588,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "id": "Qull9oB65ISHWg-ExFh1S",
      "type": "arrow",
      "x": 446.3244364332318,
      "y": 484.00425257186384,
      "width": 94.08803200697315,
      "height": 0.07197364383438298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 202855948,
      "version": 447,
      "versionNonce": 1234413876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713090337537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.08803200697315,
          0.07197364383438298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DmfB7pybezvhHaeeB11qh",
        "focus": 0.2363555243739943,
        "gap": 1.0276687811211929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pe4EoH4Y86Q6aR1TXqPX0",
      "type": "ellipse",
      "x": 850.847325173886,
      "y": 353.8004859242189,
      "width": 444.72713882643416,
      "height": 256.35137366247795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 608498572,
      "version": 442,
      "versionNonce": 248367372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713090325391,
      "link": null,
      "locked": false
    },
    {
      "id": "gVft672Xxz8CGhk6Ggf7h",
      "type": "text",
      "x": 1021.9699469915172,
      "y": 309.11641329059717,
      "width": 84.55996704101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1095910580,
      "version": 295,
      "versionNonce": 1687690676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713090325391,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "id": "DsVFOCUUMY9c1HhkyYJ08",
      "type": "ellipse",
      "x": 865.7398377688786,
      "y": 393.27749661486496,
      "width": 416.7466381430851,
      "height": 205.0105772825966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 797994636,
      "version": 763,
      "versionNonce": 1724434316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713090325391,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2769,
      "versionNonce": 870315532,
      "index": "b0Y",
      "isDeleted": false,
      "id": "ebW5yIJbPme4TzBdZXxmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.569366163994,
      "y": 377.00440758741564,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 40.54839121576329,
      "height": 19.895145268909552,
      "seed": 1491291188,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713090325391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.977000829329647,
          -0.3978402231286192
        ],
        [
          23.538537216496024,
          -0.9680298789060902
        ],
        [
          22.59253291175072,
          -4.635396297025942
        ],
        [
          24.095767581438878,
          -8.121338733761933
        ],
        [
          26.41540625216023,
          -4.868658094280418
        ],
        [
          26.10440023796789,
          -2.2509613896420206
        ],
        [
          29.843043408210477,
          -4.810343243121368
        ],
        [
          32.76527561707559,
          -3.741236333474047
        ],
        [
          31.02877632249307,
          -1.3891974780693088
        ],
        [
          27.20589819684688,
          0.41857247833485833
        ],
        [
          17.227561167348235,
          10.68849333410206
        ],
        [
          0.12182016148542706,
          11.773806535147619
        ],
        [
          -7.783115598687706,
          0.7982655180884287
        ],
        [
          -2.565863021471933,
          -0.42764224183317445
        ],
        [
          -0.20566864377795827,
          -0.013997038729225995
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1675,
      "versionNonce": 1925922996,
      "index": "b0Z",
      "isDeleted": false,
      "id": "mlaRlVf8feEGrz0LE92S1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105.0685031116393,
      "y": 371.4098102322435,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 747873716,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713090325391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1730,
      "versionNonce": 1661817996,
      "index": "b0a",
      "isDeleted": false,
      "id": "aYk6RDHWdKWQOHYthRZe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110.0513089893595,
      "y": 371.2271102958604,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 737988404,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713090325391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1750,
      "versionNonce": 512297524,
      "index": "b0b",
      "isDeleted": false,
      "id": "KrWYoI-3wYSyteqH1m6wS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.2666415519652,
      "y": 371.310148371774,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 126142644,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713090325391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1771,
      "versionNonce": 839574284,
      "index": "b0c",
      "isDeleted": false,
      "id": "y4yOf6Jl6TPQNg6RrTP59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.4653642691321,
      "y": 371.0610174170947,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 1926337076,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713090325391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1813,
      "versionNonce": 1926341556,
      "index": "b0d",
      "isDeleted": false,
      "id": "hd-Pa1p8mbmMn51OCjGmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.398337822708,
      "y": 371.12745122321115,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 1019816884,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713090325391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1717,
      "versionNonce": 391291276,
      "index": "b0e",
      "isDeleted": false,
      "id": "LmZnpD_nyXWFOKxYNf1vf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.9101239091995,
      "y": 366.3937958149304,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 1737594164,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713090325391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1741,
      "versionNonce": 902499636,
      "index": "b0f",
      "isDeleted": false,
      "id": "T9kp6VYNbcz9WsXt1aCYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.14206910507,
      "y": 366.4602324088689,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 1083231924,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713090325391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1765,
      "versionNonce": 706646028,
      "index": "b0g",
      "isDeleted": false,
      "id": "OxPVrMvMqHlPQVi-9qXfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.440450894881,
      "y": 366.46022683322764,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 2020399156,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713090325391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1784,
      "versionNonce": 2027636404,
      "index": "b0h",
      "isDeleted": false,
      "id": "k0A8R3pfJavrSS_M7J2xG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.2660461238397,
      "y": 361.3777674585059,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 990622132,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713090325391,
      "link": null,
      "locked": false
    },
    {
      "id": "FpjVArQXAyij_tkvCSU5m",
      "type": "text",
      "x": 973.2334958796694,
      "y": 361.15903456285156,
      "width": 123.70393371582031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 544267828,
      "version": 306,
      "versionNonce": 816336948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713090325391,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2031,
      "versionNonce": 1223359756,
      "index": "b0k",
      "isDeleted": false,
      "id": "1GWRd2qDoOXN7Tc3Tk_aL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 890.2340594839588,
      "y": 435.4569109705096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.46286533793182,
      "height": 129.46286533793182,
      "seed": 1903895820,
      "groupIds": [
        "rPjNIaUVeVPPuyqD9ZT5c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WbqTOPqH4iNTUPwl_YsU3",
          "type": "arrow"
        },
        {
          "id": "xcUElaAWSfejDzy4Tld99",
          "type": "arrow"
        }
      ],
      "updated": 1713090325391,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2677,
      "versionNonce": 1293429172,
      "index": "b0l",
      "isDeleted": false,
      "id": "Wa1O70dfklbsToeB2flzN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.1095412949127,
      "y": 458.5111542444486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.490585346502264,
      "height": 52.050967049465385,
      "seed": 1131062156,
      "groupIds": [
        "rPjNIaUVeVPPuyqD9ZT5c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713090325391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.050967049465385
        ],
        [
          42.490585346502264,
          52.050967049465385
        ],
        [
          42.490585346502264,
          14.871704871275808
        ],
        [
          28.81545443038651,
          14.871704871275808
        ],
        [
          28.81545443038651,
          0.5311323168312583
        ],
        [
          42.49058534650214,
          14.87170487127588
        ],
        [
          28.327056897667923,
          1.36348718738835e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3378,
      "versionNonce": 1327463308,
      "index": "b0m",
      "isDeleted": false,
      "id": "WJtjwf4iKHrzGut8Eg0aE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3869428951588,
      "y": 515.361650835044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.04673767089844,
      "height": 27.720502198489484,
      "seed": 1474712076,
      "groupIds": [
        "XZ6tDLsoYURtYkFvA7Ipv",
        "eyFhtSXatOsHqu_wRrmGW",
        "EO1KXvh928GibvhAbafig",
        "rPjNIaUVeVPPuyqD9ZT5c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713090325391,
      "link": null,
      "locked": false,
      "fontSize": 22.176401758791588,
      "fontFamily": 1,
      "text": "go api",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go api",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2258,
      "versionNonce": 1364251444,
      "index": "b0n",
      "isDeleted": false,
      "id": "ZCf0embtkNpXndpD2KeNN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1012.5776601188647,
      "y": 434.35746772965683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.46286533793182,
      "height": 129.46286533793182,
      "seed": 567968268,
      "groupIds": [
        "T3Vw0sHhuf3AdlCDCDcui"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xcUElaAWSfejDzy4Tld99",
          "type": "arrow"
        },
        {
          "id": "TESMfCVVk2XsMvrZx9jrW",
          "type": "arrow"
        }
      ],
      "updated": 1713090325391,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2903,
      "versionNonce": 1195387404,
      "index": "b0o",
      "isDeleted": false,
      "id": "lFE6ZeCjYNgXAssG20L-7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.4531419298185,
      "y": 457.4117110035958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.490585346502264,
      "height": 52.050967049465385,
      "seed": 1238786188,
      "groupIds": [
        "T3Vw0sHhuf3AdlCDCDcui"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713090325391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.050967049465385
        ],
        [
          42.490585346502264,
          52.050967049465385
        ],
        [
          42.490585346502264,
          14.871704871275808
        ],
        [
          28.81545443038651,
          14.871704871275808
        ],
        [
          28.81545443038651,
          0.5311323168312583
        ],
        [
          42.49058534650214,
          14.87170487127588
        ],
        [
          28.327056897667923,
          1.36348718738835e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3615,
      "versionNonce": 1807240372,
      "index": "b0p",
      "isDeleted": false,
      "id": "9TSq8E2Q19GRLf9L_UYW3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.057035839635,
      "y": 514.2622075941912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.39375305175781,
      "height": 27.720502198489484,
      "seed": 1943170828,
      "groupIds": [
        "vMGg5zxuX6bJlCUJik8uI",
        "Gy7MUVQkR9-G0B9RKIHTc",
        "XdA79NmPpZrk_VeZgTGx9",
        "T3Vw0sHhuf3AdlCDCDcui"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713090325391,
      "link": null,
      "locked": false,
      "fontSize": 22.176401758791588,
      "fontFamily": 1,
      "text": "google api",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google api",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2243,
      "versionNonce": 71764108,
      "index": "b0q",
      "isDeleted": false,
      "id": "JGMrnGsaxPYR9PPFtxgtk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1133.0155591362932,
      "y": 426.70208516371827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.46286533793182,
      "height": 129.46286533793182,
      "seed": 2098345228,
      "groupIds": [
        "mb156LDy7skbgPtA-U7eS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qull9oB65ISHWg-ExFh1S",
          "type": "arrow"
        },
        {
          "id": "TESMfCVVk2XsMvrZx9jrW",
          "type": "arrow"
        }
      ],
      "updated": 1713090325391,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2890,
      "versionNonce": 234133044,
      "index": "b0r",
      "isDeleted": false,
      "id": "mLJkU5jQK_jfoHSDgtsoG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.891040947247,
      "y": 449.75632843765726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.490585346502264,
      "height": 52.050967049465385,
      "seed": 1772073868,
      "groupIds": [
        "mb156LDy7skbgPtA-U7eS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713090325391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.050967049465385
        ],
        [
          42.490585346502264,
          52.050967049465385
        ],
        [
          42.490585346502264,
          14.871704871275808
        ],
        [
          28.81545443038651,
          14.871704871275808
        ],
        [
          28.81545443038651,
          0.5311323168312583
        ],
        [
          42.49058534650214,
          14.87170487127588
        ],
        [
          28.327056897667923,
          1.36348718738835e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3622,
      "versionNonce": 1777211148,
      "index": "b0s",
      "isDeleted": false,
      "id": "uCzt0OiVn2DMN-Qpzjsqq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.1103218199542,
      "y": 506.6068250282526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.16297912597656,
      "height": 55.44100439697897,
      "seed": 351887884,
      "groupIds": [
        "Y7IcP7hNJe4hkjHE3tJ4z",
        "GVCBSYXgilLeXQK4kJGQg",
        "HjJO3rJsOAXzKtkh3z46k",
        "mb156LDy7skbgPtA-U7eS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TESMfCVVk2XsMvrZx9jrW",
          "type": "arrow"
        }
      ],
      "updated": 1713090325391,
      "link": null,
      "locked": false,
      "fontSize": 22.176401758791588,
      "fontFamily": 1,
      "text": "google \ncalendar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google \ncalendar",
      "lineHeight": 1.25
    },
    {
      "id": "xcUElaAWSfejDzy4Tld99",
      "type": "arrow",
      "x": 990.1463386523578,
      "y": 487.484202399072,
      "width": 46.86071413235163,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1639372596,
      "version": 321,
      "versionNonce": 82554804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713090325392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.86071413235163,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZCf0embtkNpXndpD2KeNN",
        "focus": -0.17927454284685365,
        "gap": 23.20044280370705
      },
      "endBinding": {
        "elementId": "1GWRd2qDoOXN7Tc3Tk_aL",
        "focus": 0.19625923166836182,
        "gap": 18.287919746931237
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TESMfCVVk2XsMvrZx9jrW",
      "type": "arrow",
      "x": 1112.166229324352,
      "y": 485.5857248047917,
      "width": 43.56875459110711,
      "height": 0.8388344726506602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 961205260,
      "version": 476,
      "versionNonce": 1420776844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713090325392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.56875459110711,
          0.8388344726506602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JGMrnGsaxPYR9PPFtxgtk",
        "focus": -0.0648729358503457,
        "gap": 21.048889026108895
      },
      "endBinding": {
        "elementId": "uCzt0OiVn2DMN-Qpzjsqq",
        "focus": 1.3686650367727569,
        "gap": 12.22082318817803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WbqTOPqH4iNTUPwl_YsU3",
      "type": "arrow",
      "x": 669.9033103281749,
      "y": 494.5181268916605,
      "width": 219.43290823510335,
      "height": 2.0069274048698844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 2112452876,
      "version": 289,
      "versionNonce": 1523786676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713090332233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.43290823510335,
          2.0069274048698844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DmfB7pybezvhHaeeB11qh",
        "focus": -0.08491335934916351,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1GWRd2qDoOXN7Tc3Tk_aL",
        "focus": 0.0473173165656308,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}