{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 178385460,
      "index": "b0N",
      "isDeleted": false,
      "id": "Py7tg02NsEdLFaL3hzOe5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.4723469874106,
      "y": 519.6641641393952,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 654026380,
      "groupIds": [
        "H3P6Smb4PoOhtflDrtRXA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M_0i_qZpgDpEb80xBXqZI",
          "type": "arrow"
        }
      ],
      "updated": 1713200798004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1449,
      "versionNonce": 1432872204,
      "index": "b0O",
      "isDeleted": false,
      "id": "bHOFNQpw4R5rSTpBV0DDM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.6851263389032,
      "y": 510.0112381294165,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1214182668,
      "groupIds": [
        "nvuixy7VIxp8Pg1kU65jv",
        "H3P6Smb4PoOhtflDrtRXA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713200709108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1185,
      "versionNonce": 20824500,
      "index": "b0P",
      "isDeleted": false,
      "id": "KHHjg9MyrWdFS_pCyL2O-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.1389971752189,
      "y": 443.32019034356006,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 760509324,
      "groupIds": [
        "nvuixy7VIxp8Pg1kU65jv",
        "H3P6Smb4PoOhtflDrtRXA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713200709108,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2022,
      "versionNonce": 197092236,
      "index": "b0Q",
      "isDeleted": false,
      "id": "DmfB7pybezvhHaeeB11qh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 539.623833951026,
      "y": 434.6933434607108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.46286533793182,
      "height": 129.46286533793182,
      "seed": 113304884,
      "groupIds": [
        "xDmPv8HQZWN1esf5PEM2T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WbqTOPqH4iNTUPwl_YsU3",
          "type": "arrow"
        },
        {
          "id": "Qull9oB65ISHWg-ExFh1S",
          "type": "arrow"
        }
      ],
      "updated": 1713200709108,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2667,
      "versionNonce": 486763316,
      "index": "b0R",
      "isDeleted": false,
      "id": "Y4twthJKnY49VjbZ8OTbK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.4993157619798,
      "y": 457.7475867346498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.490585346502264,
      "height": 52.050967049465385,
      "seed": 1565925044,
      "groupIds": [
        "xDmPv8HQZWN1esf5PEM2T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713200709108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.050967049465385
        ],
        [
          42.490585346502264,
          52.050967049465385
        ],
        [
          42.490585346502264,
          14.871704871275808
        ],
        [
          28.81545443038651,
          14.871704871275808
        ],
        [
          28.81545443038651,
          0.5311323168312583
        ],
        [
          42.49058534650214,
          14.87170487127588
        ],
        [
          28.327056897667923,
          1.36348718738835e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3358,
      "versionNonce": 933433868,
      "index": "b0S",
      "isDeleted": false,
      "id": "945umN11snezWVMB5pvwk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.9202582960766,
      "y": 514.5980833252452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.51533508300781,
      "height": 27.720502198489484,
      "seed": 1879582772,
      "groupIds": [
        "-cHMnMwHAWtAzkP5hHxZm",
        "J93B1Cst1Jj-ZgnST8fA_",
        "YUf1tcPe7LNZ_N6vi8tOZ",
        "xDmPv8HQZWN1esf5PEM2T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713200709108,
      "link": null,
      "locked": false,
      "fontSize": 22.176401758791588,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "id": "Qull9oB65ISHWg-ExFh1S",
      "type": "arrow",
      "x": 446.3244364332318,
      "y": 484.00425257186384,
      "width": 94.08803200697315,
      "height": 0.07197364383438298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 202855948,
      "version": 501,
      "versionNonce": 1431823540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200709109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.08803200697315,
          0.07197364383438298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DmfB7pybezvhHaeeB11qh",
        "focus": 0.2363555243739943,
        "gap": 1.0276687811211929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pe4EoH4Y86Q6aR1TXqPX0",
      "type": "ellipse",
      "x": 850.847325173886,
      "y": 353.8004859242189,
      "width": 444.72713882643416,
      "height": 256.35137366247795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 608498572,
      "version": 642,
      "versionNonce": 940372108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200709109,
      "link": null,
      "locked": false
    },
    {
      "id": "gVft672Xxz8CGhk6Ggf7h",
      "type": "text",
      "x": 1050.0289275844407,
      "y": 309.59575900251673,
      "width": 31.975967407226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1095910580,
      "version": 502,
      "versionNonce": 8695692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713201590916,
      "link": null,
      "locked": false,
      "text": "rpi",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rpi",
      "lineHeight": 1.25
    },
    {
      "id": "DsVFOCUUMY9c1HhkyYJ08",
      "type": "ellipse",
      "x": 865.7398377688786,
      "y": 393.27749661486496,
      "width": 416.7466381430851,
      "height": 205.0105772825966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 797994636,
      "version": 939,
      "versionNonce": 2092367628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200709109,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2944,
      "versionNonce": 1847278988,
      "index": "b0Y",
      "isDeleted": false,
      "id": "ebW5yIJbPme4TzBdZXxmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.569366163994,
      "y": 377.00440758741564,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 40.54839121576329,
      "height": 19.895145268909552,
      "seed": 1491291188,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713200709109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.977000829329647,
          -0.3978402231286192
        ],
        [
          23.538537216496024,
          -0.9680298789060902
        ],
        [
          22.59253291175072,
          -4.635396297025942
        ],
        [
          24.095767581438878,
          -8.121338733761933
        ],
        [
          26.41540625216023,
          -4.868658094280418
        ],
        [
          26.10440023796789,
          -2.2509613896420206
        ],
        [
          29.843043408210477,
          -4.810343243121368
        ],
        [
          32.76527561707559,
          -3.741236333474047
        ],
        [
          31.02877632249307,
          -1.3891974780693088
        ],
        [
          27.20589819684688,
          0.41857247833485833
        ],
        [
          17.227561167348235,
          10.68849333410206
        ],
        [
          0.12182016148542706,
          11.773806535147619
        ],
        [
          -7.783115598687706,
          0.7982655180884287
        ],
        [
          -2.565863021471933,
          -0.42764224183317445
        ],
        [
          -0.20566864377795827,
          -0.013997038729225995
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1850,
      "versionNonce": 40513844,
      "index": "b0Z",
      "isDeleted": false,
      "id": "mlaRlVf8feEGrz0LE92S1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105.0685031116393,
      "y": 371.4098102322435,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 747873716,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713200709109,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1905,
      "versionNonce": 1433644044,
      "index": "b0a",
      "isDeleted": false,
      "id": "aYk6RDHWdKWQOHYthRZe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110.0513089893595,
      "y": 371.2271102958604,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 737988404,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713200709109,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1925,
      "versionNonce": 771091124,
      "index": "b0b",
      "isDeleted": false,
      "id": "KrWYoI-3wYSyteqH1m6wS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.2666415519652,
      "y": 371.310148371774,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 126142644,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713200709109,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1946,
      "versionNonce": 1153059468,
      "index": "b0c",
      "isDeleted": false,
      "id": "y4yOf6Jl6TPQNg6RrTP59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.4653642691321,
      "y": 371.0610174170947,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 1926337076,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713200709109,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1988,
      "versionNonce": 852390964,
      "index": "b0d",
      "isDeleted": false,
      "id": "hd-Pa1p8mbmMn51OCjGmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.398337822708,
      "y": 371.12745122321115,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 1019816884,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713200709109,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1892,
      "versionNonce": 2125011212,
      "index": "b0e",
      "isDeleted": false,
      "id": "LmZnpD_nyXWFOKxYNf1vf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.9101239091995,
      "y": 366.3937958149304,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 1737594164,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713200709109,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1916,
      "versionNonce": 1859767732,
      "index": "b0f",
      "isDeleted": false,
      "id": "T9kp6VYNbcz9WsXt1aCYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.14206910507,
      "y": 366.4602324088689,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 1083231924,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713200709109,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1940,
      "versionNonce": 1589254028,
      "index": "b0g",
      "isDeleted": false,
      "id": "OxPVrMvMqHlPQVi-9qXfI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.440450894881,
      "y": 366.46022683322764,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 2020399156,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713200709109,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1959,
      "versionNonce": 322828084,
      "index": "b0h",
      "isDeleted": false,
      "id": "k0A8R3pfJavrSS_M7J2xG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.2660461238397,
      "y": 361.3777674585059,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 3.9862458173060755,
      "height": 3.9862458173060755,
      "seed": 990622132,
      "groupIds": [
        "v-uB4P9gOhfokgVrUpZM6",
        "nq8RYsUFsjCWEjOtwCN-9",
        "WtEO1TLuFc2K2_MyXCxXt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713200709109,
      "link": null,
      "locked": false
    },
    {
      "id": "FpjVArQXAyij_tkvCSU5m",
      "type": "text",
      "x": 973.2334958796694,
      "y": 361.15903456285156,
      "width": 123.70393371582031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 544267828,
      "version": 481,
      "versionNonce": 1012986036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200709109,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2692,
      "versionNonce": 1157754804,
      "index": "b0k",
      "isDeleted": false,
      "id": "68njZ1RrRX33P9oITTDJM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 890.2340594839588,
      "y": 435.59079139140647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.46286533793182,
      "height": 129.46286533793182,
      "seed": 1477695244,
      "groupIds": [
        "dik6DuhNJf5kzRMaCj9Nr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713201615101,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3297,
      "versionNonce": 1947326772,
      "index": "b0l",
      "isDeleted": false,
      "id": "GV-m3Ojj0_ak-8flNxpUw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.1095412949127,
      "y": 458.64503466534546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.490585346502264,
      "height": 52.050967049465385,
      "seed": 2015171980,
      "groupIds": [
        "dik6DuhNJf5kzRMaCj9Nr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713201615101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.050967049465385
        ],
        [
          42.490585346502264,
          52.050967049465385
        ],
        [
          42.490585346502264,
          14.871704871275808
        ],
        [
          28.81545443038651,
          14.871704871275808
        ],
        [
          28.81545443038651,
          0.5311323168312583
        ],
        [
          42.49058534650214,
          14.87170487127588
        ],
        [
          28.327056897667923,
          1.36348718738835e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 4019,
      "versionNonce": 1550357172,
      "index": "b0m",
      "isDeleted": false,
      "id": "sGxLYL0l3vLN_6S4DAjUQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3869428951588,
      "y": 515.4955312559408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.04673767089844,
      "height": 27.720502198489484,
      "seed": 1903854604,
      "groupIds": [
        "Dcr61dnBo3fDIv4efbHqF",
        "3TLiutEy6qYEmuF4bveH9",
        "kLYQ-YKUfg9z8Rr9TBlFt",
        "dik6DuhNJf5kzRMaCj9Nr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713201615101,
      "link": null,
      "locked": false,
      "fontSize": 22.176401758791588,
      "fontFamily": 1,
      "text": "go api",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go api",
      "lineHeight": 1.25
    },
    {
      "id": "WbqTOPqH4iNTUPwl_YsU3",
      "type": "arrow",
      "x": 669.9038496892251,
      "y": 494.52533755667355,
      "width": 219.18750821758704,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 2112452876,
      "version": 996,
      "versionNonce": 1093072180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200775775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.18750821758704,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.07568870903968283,
        "gap": 1.0000000000000284,
        "elementId": "DmfB7pybezvhHaeeB11qh"
      },
      "endBinding": {
        "focus": 0.08955288435131487,
        "gap": 1,
        "elementId": "ImAl0f5HxuE7o0K_Hsz52"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 2175,
      "versionNonce": 1288001420,
      "index": "b19",
      "isDeleted": false,
      "id": "0U8xc58SYhj8G4VAXLj1M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1009.7253536607545,
      "y": 439.1080419529591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 553117748,
      "groupIds": [
        "pWVoONEdjLY9yJDo7dTok"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6RvWqp8kqkjDcpxrVWrEs",
          "type": "arrow"
        }
      ],
      "updated": 1713200714955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1944,
      "versionNonce": 315588876,
      "index": "b1A",
      "isDeleted": false,
      "id": "U_nfVqZGziI31yq5s9upo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.1840323324338,
      "y": 515.8445291509008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8399658203125,
      "height": 25,
      "seed": 1068810676,
      "groupIds": [
        "pWVoONEdjLY9yJDo7dTok"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713200709109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "json",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1688,
      "versionNonce": 1689118132,
      "index": "b1B",
      "isDeleted": false,
      "id": "uM8t-zygiAVAAHJaEtPbi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.1911997157306,
      "y": 472.1840336665969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.903292935976054,
      "height": 59.210922138681,
      "seed": 1956277044,
      "groupIds": [
        "WK-6_Tf9av7HMPw-H_ALy",
        "pWVoONEdjLY9yJDo7dTok"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713200709109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.299530811487102
        ],
        [
          1.6417076378563409,
          33.443548076769844
        ],
        [
          7.442407958281753,
          38.0403294627672
        ],
        [
          15.650946147562784,
          40.667061683337124
        ],
        [
          26.157875029842657,
          40.33872015576604
        ],
        [
          35.1325434501233,
          36.72696335248227
        ],
        [
          41.042690946405656,
          32.458523494056095
        ],
        [
          42.356057056690666,
          27.31450622877327
        ],
        [
          42.79384576011894,
          10.569088322639786
        ],
        [
          42.903292935976054,
          -5.847988055922443
        ],
        [
          42.574951408404885,
          -11.648688376347728
        ],
        [
          37.6498284948362,
          -15.5887867072027
        ],
        [
          26.70511090912805,
          -18.54386045534388
        ],
        [
          14.994263092420281,
          -18.434413279486808
        ],
        [
          5.910147496282524,
          -15.917128234773912
        ],
        [
          1.09447175857095,
          -11.86758272806195
        ],
        [
          0.10944717585711185,
          -6.6141182869220145
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 839,
      "versionNonce": 1909686156,
      "index": "b1C",
      "isDeleted": false,
      "id": "HVQdIkpcyCiorKDFg1kEm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.519541243302,
      "y": 462.3959472798196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 571401396,
      "groupIds": [
        "WK-6_Tf9av7HMPw-H_ALy",
        "pWVoONEdjLY9yJDo7dTok"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713200709109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 905,
      "versionNonce": 1724845876,
      "index": "b1D",
      "isDeleted": false,
      "id": "AhPU5dzNN2TUMzU32G0O8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.1681407943936,
      "y": 471.6592274283518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1840786996,
      "groupIds": [
        "WK-6_Tf9av7HMPw-H_ALy",
        "pWVoONEdjLY9yJDo7dTok"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713200709109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "line",
      "version": 945,
      "versionNonce": 2094247436,
      "index": "b1E",
      "isDeleted": false,
      "id": "pJiiLVdAglyq3f0JyBCUp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.867320653845,
      "y": 478.3704725359391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79384576011894,
      "height": 8.865221244423617,
      "seed": 1484539828,
      "groupIds": [
        "WK-6_Tf9av7HMPw-H_ALy",
        "pWVoONEdjLY9yJDo7dTok"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713200709109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.59678138599735,
          5.144017265282825
        ],
        [
          15.213157444134335,
          8.536879716852367
        ],
        [
          26.486216557413655,
          8.865221244423617
        ],
        [
          36.4459095604083,
          5.910147496282398
        ],
        [
          42.79384576011894,
          1.0944717585708237
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1740,
      "versionNonce": 1495656716,
      "index": "b1F",
      "isDeleted": false,
      "id": "99_H2yXMGhs-QNyu_hKtl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1119.1080835636462,
      "y": 440.3817185216938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1390327348,
      "groupIds": [
        "BoHd6MFvuEh_rjXqXTxJM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nLC-DPjAXdO-VwrOHT4-o",
          "type": "arrow"
        }
      ],
      "updated": 1713200712708,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2387,
      "versionNonce": 1154092172,
      "index": "b1G",
      "isDeleted": false,
      "id": "_sKECWPx0YvMjmh6AdSuT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.9720277287533,
      "y": 461.1734082869637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.320540733942416,
      "height": 46.94266239907955,
      "seed": 1737609140,
      "groupIds": [
        "BoHd6MFvuEh_rjXqXTxJM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713200709109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.94266239907955
        ],
        [
          38.320540733942416,
          46.94266239907955
        ],
        [
          38.320540733942416,
          13.41218925687986
        ],
        [
          25.98749314140915,
          13.41218925687986
        ],
        [
          25.98749314140915,
          0.47900675917426205
        ],
        [
          38.3205407339423,
          13.412189256879921
        ],
        [
          25.547027155961384,
          1.2296739590297245e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3083,
      "versionNonce": 1309921844,
      "index": "b1H",
      "isDeleted": false,
      "id": "p6-pDM2_t3rBJe2e8Yg3G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.9368031288802,
      "y": 512.444572300808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.09988403320312,
      "height": 50,
      "seed": 2040903988,
      "groupIds": [
        "EcRxwBvaKmliaYC4HQr3J",
        "VwV7crDHUeD15JNh06Maw",
        "V06qtpVlFupgydCkLA1y3",
        "BoHd6MFvuEh_rjXqXTxJM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713200709109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lolesports\nsraper",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lolesports\nsraper",
      "lineHeight": 1.25
    },
    {
      "id": "nLC-DPjAXdO-VwrOHT4-o",
      "type": "arrow",
      "x": 1139.6472976867913,
      "y": 489.6246919438509,
      "width": 34.07724217232794,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 434404364,
      "version": 29,
      "versionNonce": 512533556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200712708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.07724217232794,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.15649019542649245,
        "gap": 1,
        "elementId": "99_H2yXMGhs-QNyu_hKtl"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6RvWqp8kqkjDcpxrVWrEs",
      "type": "arrow",
      "x": 1026.7427753438444,
      "y": 489.6246919438509,
      "width": 34.07724217232794,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 922897332,
      "version": 123,
      "versionNonce": 488397068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200714954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.07724217232794,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0U8xc58SYhj8G4VAXLj1M",
        "focus": 0.13467269337654847,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BY2c7kVzSqy1_s69fniei",
      "type": "arrow",
      "x": 920.0185203142469,
      "y": 558.3506628437199,
      "width": 239.73105786323902,
      "height": 107.09617992030735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 277983412,
      "version": 444,
      "versionNonce": 459171212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713201714305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239.73105786323902,
          107.09617992030735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.5996944070396312,
        "gap": 2.8971645239860493,
        "elementId": "68njZ1RrRX33P9oITTDJM"
      },
      "endBinding": {
        "focus": 0.10696171438185423,
        "gap": 1,
        "elementId": "zVH9IGlewPE60TcMwbUdd"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 2873,
      "versionNonce": 1781956876,
      "index": "b1R",
      "isDeleted": false,
      "id": "zVH9IGlewPE60TcMwbUdd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 553.0507814226512,
      "y": 621.0553994816288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.46286533793182,
      "height": 129.46286533793182,
      "seed": 1778278284,
      "groupIds": [
        "33g_q711AdVn8zw-XT6bm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TN8Kk8eq6qAyviN_CulVn",
          "type": "arrow"
        }
      ],
      "updated": 1713200788287,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3478,
      "versionNonce": 253634740,
      "index": "b1S",
      "isDeleted": false,
      "id": "u_9tK-vIq0ZUMETIN9ecU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.926263233605,
      "y": 644.1096427555677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.490585346502264,
      "height": 52.050967049465385,
      "seed": 1822592524,
      "groupIds": [
        "33g_q711AdVn8zw-XT6bm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713200775774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.050967049465385
        ],
        [
          42.490585346502264,
          52.050967049465385
        ],
        [
          42.490585346502264,
          14.871704871275808
        ],
        [
          28.81545443038651,
          14.871704871275808
        ],
        [
          28.81545443038651,
          0.5311323168312583
        ],
        [
          42.49058534650214,
          14.87170487127588
        ],
        [
          28.327056897667923,
          1.36348718738835e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 4212,
      "versionNonce": 4125236,
      "index": "b1T",
      "isDeleted": false,
      "id": "0KZeHpHcFx395QMeaA_jO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.1455441063121,
      "y": 700.9601393461631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.16297912597656,
      "height": 55.44100439697897,
      "seed": 398257292,
      "groupIds": [
        "w6ixiOalXzjQUVUbP7qxC",
        "LBYFBpcV0bYNqs3pitdAP",
        "sHJXIF-fWek1sVeWUDSe2",
        "33g_q711AdVn8zw-XT6bm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713200775775,
      "link": null,
      "locked": false,
      "fontSize": 22.176401758791588,
      "fontFamily": 1,
      "text": "calendar\napi",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calendar\napi",
      "lineHeight": 1.25
    },
    {
      "id": "TN8Kk8eq6qAyviN_CulVn",
      "type": "arrow",
      "x": 558.9905751271956,
      "y": 686.3106709617407,
      "width": 91.71225637014646,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 255888820,
      "version": 238,
      "versionNonce": 784795020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200813654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.71225637014646,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zVH9IGlewPE60TcMwbUdd",
        "focus": -0.008092495246086772,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1GWRd2qDoOXN7Tc3Tk_aL",
        "focus": -0.061160430466166836,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 3007,
      "versionNonce": 638196108,
      "index": "b1V",
      "isDeleted": false,
      "id": "1GWRd2qDoOXN7Tc3Tk_aL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 343.7952869584369,
      "y": 625.5382405795004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.46286533793182,
      "height": 129.46286533793182,
      "seed": 1903895820,
      "groupIds": [
        "rPjNIaUVeVPPuyqD9ZT5c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WbqTOPqH4iNTUPwl_YsU3",
          "type": "arrow"
        },
        {
          "id": "BY2c7kVzSqy1_s69fniei",
          "type": "arrow"
        },
        {
          "id": "TN8Kk8eq6qAyviN_CulVn",
          "type": "arrow"
        },
        {
          "id": "M_0i_qZpgDpEb80xBXqZI",
          "type": "arrow"
        }
      ],
      "updated": 1713200806357,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3612,
      "versionNonce": 1548526092,
      "index": "b1W",
      "isDeleted": false,
      "id": "Wa1O70dfklbsToeB2flzN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.67076876939075,
      "y": 648.5924838534394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.490585346502264,
      "height": 52.050967049465385,
      "seed": 1131062156,
      "groupIds": [
        "rPjNIaUVeVPPuyqD9ZT5c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713200806357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.050967049465385
        ],
        [
          42.490585346502264,
          52.050967049465385
        ],
        [
          42.490585346502264,
          14.871704871275808
        ],
        [
          28.81545443038651,
          14.871704871275808
        ],
        [
          28.81545443038651,
          0.5311323168312583
        ],
        [
          42.49058534650214,
          14.87170487127588
        ],
        [
          28.327056897667923,
          1.36348718738835e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 4376,
      "versionNonce": 822378636,
      "index": "b1X",
      "isDeleted": false,
      "id": "WJtjwf4iKHrzGut8Eg0aE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.8900496420978,
      "y": 705.4429804440348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.16297912597656,
      "height": 55.44100439697897,
      "seed": 1474712076,
      "groupIds": [
        "XZ6tDLsoYURtYkFvA7Ipv",
        "eyFhtSXatOsHqu_wRrmGW",
        "EO1KXvh928GibvhAbafig",
        "rPjNIaUVeVPPuyqD9ZT5c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713200806357,
      "link": null,
      "locked": false,
      "fontSize": 22.176401758791588,
      "fontFamily": 1,
      "text": "google \ncalendar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google \ncalendar",
      "lineHeight": 1.25
    },
    {
      "id": "M_0i_qZpgDpEb80xBXqZI",
      "type": "arrow",
      "x": 405.33059984112185,
      "y": 558.7932561872651,
      "width": 0,
      "height": 67.15441685708322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1699556276,
      "version": 144,
      "versionNonce": 426993460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713200809404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.15441685708322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Py7tg02NsEdLFaL3hzOe5",
        "focus": -0.06796208865324306,
        "gap": 14.129092047869904
      },
      "endBinding": {
        "elementId": "1GWRd2qDoOXN7Tc3Tk_aL",
        "focus": -0.04937508184973767,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}